@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* BASE RULE */

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}
body {
  background-color: var(--primary-color);
}
h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: var(--font-color-light);
}
img {
  height: auto;
}

p,
li,
a,
button {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  list-style: none;
  color: var(--font-color-light);
}
input,
textarea {
  text-transform: capitalize;
  color: var(--font-color-light);
  outline: none;
  border: none;
  resize: none;
  font-size: 1.8rem;
  background-color: var(--primary-color-light);
  padding: 1rem 2rem;
  width: 100%;
  cursor: pointer;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;

  &:focus {
    &::placeholder {
      color: var(--font-color-light);
    }
  }
}

/* THEME */

:root {
  --primary-color: #1b1d22;
  --primary-color-light: #25282e;
  --secondary-color: #9d8e77;
  --secondary-color-light: #b7b6b1;

  --font-color-deep: #9d8e77;
  --font-color-medium: #b7b6b1;
  --font-color-light: #ffffff;

  --remove-btn-color: #fd8585;
  --remove-btn-color-deep: #f85757;

  --box-shadow: 0rem 1rem 20rem 0rem #9d8e7780;
}

/* LAYOUT */

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.flex-box {
  display: flex;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.grid {
  display: grid;
  justify-content: center;
}

.grid-two--column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--column {
  grid-template-columns: repeat(4, 1fr);
}
.grid-five--column {
  grid-template-columns: repeat(5, 1fr);
}
/* REUSEABLE */

::placeholder {
  color: var(--font-color-medium);
}

.fa-solid {
  margin-inline: 0.5rem;
}

.btn {
  display: inline-block;
  color: var(--font-color-deep);
  border: 0.5rem solid var(--font-color-deep);
  padding: 1rem 2rem;
  background-color: transparent;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;

  &:hover {
    cursor: pointer;
    box-shadow: var(--box-shadow);
    color: var(--font-color-light);
    transform: translateY(-0.5rem);
    -webkit-transform: translateY(-0.5rem);
    -moz-transform: translateY(-0.5rem);
    -ms-transform: translateY(-0.5rem);
    -o-transform: translateY(-0.5rem);
  }
}

.toast-div {
  position: fixed;
  display: inline-block;
  top: 4.4rem;
  right: 2.4rem;
  font-size: 1.8rem;
  color: var(--font-color-light);
  border: 0.2rem solid var(--font-color-light);
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow);
  background-color: var(--primary-color);
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
  animation: toastNotify 2s linear;
  -webkit-animation: toastNotify 2s linear;
}

@keyframes toastNotify {
  0% {
    opacity: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }

  20% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

.section-center--heading {
  text-align: center;

  & h1 {
    font-size: 3.6rem;
  }
}

/***** Header Section *****/

/* navbar top text part */

.section-navbar {
  /* position: relative; */
  width: 100%;
}

.section-navbar .top-text {
  height: auto;
  background-color: var(--secondary-color);
}

.top-text {
  & .flex-box {
    gap: 2.2rem;
  }

  & .container {
    padding: 0.6rem 2.4rem;
  }

  & a {
    font-weight: 500;
    color: var(--primary-color);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    &:hover {
      color: var(--font-color-light);
    }
  }
}

/* navbar bottom text part */

.hamburger-icon {
  display: none;
  cursor: pointer;
}

.bar {
  background-color: var(--font-color-light);
  display: block;
  height: 2px;
  width: 30px;
  margin: 5px 0;
  transition: all 0.3s linear;
}

.section-navbar .bottom-text {
  height: auto;
  background-color: var(--primary-color);
}

.bottom-text {
  & .flex-box {
    align-items: center;
    justify-content: space-between;
    gap: 2.2rem;
  }
  & .container {
    padding: 1.6rem 2.4rem;
  }

  & .add-to-cart--btn {
    color: var(--font-color-light);
    font-size: 2.2rem;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    &:hover {
      color: var(--font-color-deep);
    }
  }
}

.navbar-logo {
  font-size: 3.2rem;
  color: var(--font-color-light) !important;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;

  &:hover {
    color: var(--font-color-deep) !important;
  }
}

.navbar-item a {
  color: var(--font-color-medium);
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;

  &:hover {
    color: var(--font-color-light);
  }
}

/***** End Header Section *****/

/***** Hero Section *****/

.section-hero {
  & .grid {
    gap: 7.6rem;
  }
  & .hero-left--infos.flex-box {
    gap: 4.6rem;
  }
  & h1 {
    font-size: 5.6rem;
  }
  & p {
    color: var(--font-color-medium);
  }

  & .hero-right-infos {
    padding: 1rem 1rem;
    background-color: var(--secondary-color);
  }

  & .hero-main--img {
    width: 45rem;
  }
}

/***** End Hero Section *****/

/***** Extra Info Section *****/

.section-extra--info {
  & .grid {
    gap: 4.6rem;
  }

  & .image-left {
    width: 35rem;
    height: 40rem;
    background-color: var(--font-color-light);
  }

  & .image-right {
    width: 35rem;
    height: 40rem;
    background-color: var(--font-color-light);
  }

  & .extra-left--images.flex-box {
    gap: 4.6rem;
  }

  & .extra-right-infos {
    gap: 5.6rem;
    text-align: center;
  }

  & .extra-heading--text {
    font-size: 3.6rem;
    color: var(--font-color-light);
  }

  & .percentage-discounts {
    & h1 {
      font-size: 5.6rem;
      color: var(--font-color-deep);
    }
    & p {
      color: var(--font-color-medium);
    }
  }
}

/***** End Extra Info Section *****/

/***** Policy Section *****/

.section-policy {
  & .shipping-info,
  .return-info,
  .guarantee-info,
  .support-info.flex-box {
    gap: 2.2rem;
  }

  & .all-section--policies {
    margin-block: 5.4rem;
    padding: 9.6rem 2.4rem;
    background-color: var(--primary-color-light);
    box-shadow: var(--box-shadow);
  }

  & .fa-solid,
  h2 {
    color: var(--font-color-light);
    font-size: 2.2rem;
  }

  & p,
  .fa-bangladeshi-taka-sign {
    color: var(--font-color-medium);
    font-size: 1.8rem;
  }

  & .policy-icon.flex-box {
    align-items: center;
    & .fa-solid {
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      &:hover {
        color: var(--font-color-deep);
      }
    }
  }
}

/***** End Policy Section *****/

/***** Products Section *****/

.section-products,
.section-cart--info {
  & .container {
    padding: 12.6rem 2.4rem 9.6rem 2.4rem;
  }

  & .container.flex-box {
    gap: 5.4rem;
  }

  & .all-products--infos.grid {
    gap: 2.4rem;
  }

  & .product-image--div {
    position: relative;
    background-color: var(--font-color-light);
    margin: 1rem;
    display: block;

    & .product-image-hover--div {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    &:hover .product-image-hover--div {
      display: block;
    }
  }
  & .product-image {
    width: 40rem;
    height: 40rem;
  }

  & .product-hover--image {
    width: 40rem;
    height: 40.5rem;
  }

  & .product-cards {
    padding: 2rem 2rem;
    background-color: var(--primary-color-light);
  }

  & .product-details--up {
    & .flex-box {
      justify-content: space-between;
      margin-block: 2rem;
    }
  }
  .product-name,
  .product-price {
    font-size: 2.2rem;
    color: var(--font-color-medium);
  }

  & .product-details-down--div.flex-box {
    margin-block: 1rem;
    gap: 1rem;
    align-items: start;
  }

  & .product-details--down.flex-box {
    gap: 1rem;
  }

  & p {
    font-size: 1.6rem;
  }
  & .product-label {
    color: var(--font-color-medium);
  }

  & .product-addtocart {
    margin: 2rem 0 0 0;
  }

  & .stock-element.grid {
    text-align: center;
    background-color: var(--primary-color);
    & button {
      font-weight: 700;
      background-color: var(--font-color-deep);
      font-size: 1.6rem;
      color: var(--primary-color);
      padding: 0.1rem 4rem;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      &:hover {
        background-color: var(--font-color-medium);
        cursor: pointer;
      }
    }
  }
}

/***** End Products Section *****/

/***** add to cart Section *****/

.section-cart--info {
  & .container {
    padding: 4.6rem 2.4rem 9.6rem 2.4rem;
  }

  & .container.flex-box {
    gap: 6.4rem;
  }

  & .added-products.grid {
    grid-template-columns: repeat(5, 1fr);
    margin-block: 2.4rem;
    justify-content: space-around;
    background-color: var(--primary-color-light);

    & .product-image--div.flex-box {
      text-align: center;
    }
  }

  & img {
    width: 15rem;
  }

  & .product-name,
  .product-price {
    color: var(--font-color-light);
  }

  & .total-of--products.flex-box {
    justify-content: right;

    & .total-calculation.flex-box {
      padding: 2rem 2rem;
      gap: 2.2rem;
      background-color: var(--primary-color-light);
      box-shadow: var(--box-shadow);

      & .flex-box {
        justify-content: space-between;
      }
    }
  }

  & .remove-btn {
    display: inline-block;
    color: var(--primary-color);
    padding: 0.6rem 2.6rem;
    background-color: var(--remove-btn-color);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    &:hover {
      cursor: pointer;
      color: var(--font-color-light);
      background-color: var(--remove-btn-color-deep);
    }
  }

  & .added-products {
    & .flex-box {
      align-items: center;
    }
  }
}

/***** End add to cart to vSection *****/

/***** About Us Section *****/

.section-about-us {
  & .container.flex-box {
    gap: 5.6rem;
  }

  & .container {
    padding: 6.6rem 2.4rem 12.6rem 2.4rem;
  }

  & .about-us--img {
    width: 45rem;
    border-radius: 10rem 0 10rem 0;
    -webkit-border-radius: 10rem 0 10rem 0;
    -moz-border-radius: 10rem 0 10rem 0;
    -ms-border-radius: 10rem 0 10rem 0;
    -o-border-radius: 10rem 0 10rem 0;
  }

  & .about-right--infos.flex-box {
    gap: 2.6em;

    & h1 {
      font-size: 2.6rem;
    }
  }
}

/***** End About Us Section *****/

/***** Subscribe Section *****/

.section-subscribe {
  background-image: url(./public/images/pic_body.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

  & .flex-box {
    gap: 3.2rem;
  }
  & .subscribe-infos {
    max-width: 40rem;

    h1 {
      font-size: 3.6rem;
    }

    p {
      color: var(--font-color-medium);
      word-break: normal;
    }
  }
  & .contact-left--infos.flex-box {
    gap: 0;

    & .subscribe-btn {
      display: inline-block;
      color: var(--font-color-light);
      border: none;
      padding: 1rem 2rem;
      background-color: var(--font-color-deep);
      transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;

      &:hover {
        cursor: pointer;
        color: var(--primary-color-light);
      }
    }
  }
}

/***** End Subscribe Section *****/

/***** Footer Section *****/

.section-footer {
  & .container {
    padding: 9.6rem 2.4rem 5.4rem 2.4rem;
  }

  & .grid {
    gap: 18.6rem;
  }

  & .footer-left--infos.flex-box {
    gap: 2rem;
    h1 {
      font-size: 3.6rem;
    }
    p {
      color: var(--font-color-medium);
    }

    span {
      color: var(--font-color-light);
      font-weight: 500;
    }
  }

  & .footer-center--infos.flex-box {
    gap: 2.6rem;

    h2 {
      font-size: 2.2rem;
    }

    & .flex-box {
      gap: 3.6rem;
    }
  }

  & .footer-right--infos {
    gap: 2.6rem;

    h2,
    .navbar-link {
      font-size: 2.2rem;
    }

    & .flex-box {
      gap: 3.6rem;
    }
  }
}

/***** End Footer Section *****/

/***** Contact Section *****/

.section-contact {
  & .container {
    padding: 4.2rem 2.4rem;
  }

  & .grid {
    align-items: start;
    gap: 3.6rem;
  }

  & .container.flex-box {
    gap: 4.6rem;
  }

  & .contact-heading {
    text-align: center;
    & h1 {
      font-size: 3.6rem;
    }
  }

  & .contact-left--infos.flex-box {
    gap: 3.6rem;
  }

  & .contact-right--infos iframe {
    width: 100%;
    height: 55rem;
  }
}

/***** End Contact Section *****/

/****!  Start Media Query *****/

@media (width <= 1460px) {
  html {
    font-size: 54.5%;
  }
}

@media (width <= 1260px) {
  html {
    font-size: 52%;
  }
  .section-hero {
    & .grid {
      gap: 6.6rem;
    }
  }

  .section-extra--info {
    & .grid {
      gap: 3.6rem;
    }

    & .image-left {
      width: 33rem;
    }

    & .image-right {
      width: 33rem;
    }
  }

  .section-products,
  .section-cart--info {
    & .all-products--infos.grid {
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem;
    }
  }

  .section-policy {
    & .grid {
      gap: 5.4rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .section-products,
  .section-cart--info {
    & .product-image {
      width: 37rem;
    }

    & .product-hover--image {
      width: 37rem;
    }
  }

  .section-about-us {
    & .about-us--img {
      width: 43rem;
    }
  }
}

@media (width <= 995px) {
  html {
    font-size: 51%;
  }

  .section-hero {
    & h1 {
      font-size: 5rem;
    }
    & .grid {
      gap: 5.6rem;
    }
  }

  .section-extra--info {
    & .grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 3.6rem;
    }
  }

  .section-products,
  .section-cart--info {
    & .all-products--infos.grid {
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem;
    }
  }

  .section-policy {
    & .grid {
      gap: 5.4rem;
      grid-template-columns: repeat(2, 1fr);
    }
    & .all-section--policies {
      padding: 6.6rem 2.4rem;
    }
  }

  .section-products,
  .section-cart--info {
    & .product-image {
      width: 37rem;
    }

    & .product-hover--image {
      width: 37rem;
    }
  }

  .section-about-us {
    & .about-us--img {
      width: 43rem;
    }
  }

  .section-contact {
    & .contact-right--infos iframe {
      height: 53rem;
    }
  }
  .section-cart--info {
    & .product-details--down {
      & .grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media (width <= 870px) {
  html {
    font-size: 50%;
  }

  .container {
    padding: 8.6rem 2.4rem;
  }

  .section-hero {
    & h1 {
      font-size: 4.8rem;
    }
    & .grid {
      gap: 7.6rem;
      grid-template-columns: repeat(1, 1fr);
    }

    & .hero-left--infos {
      order: 1;
      text-align: center;
    }
  }

  .section-extra--info {
    & .grid {
      gap: 2.6rem;
    }
  }

  .section-policy {
    & .grid {
      gap: 4.4rem;
    }
  }

  .section-about-us {
    & .about-us--img {
      width: 41rem;
    }

    & .grid {
      gap: 5.6rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .section-contact {
    & .contact-right--infos iframe {
      height: 52rem;
    }
  }
  .section-extra--info {
    & .image-left {
      width: 31rem;
    }

    & .image-right {
      width: 31rem;
    }
  }
  .section-footer {
    .grid {
      gap: 12.6rem;
    }
  }
}

@media (width <= 700px) {
  .navbar-div.flex-box {
    justify-content: space-between;
  }

  .hamburger-icon {
    display: block;
  }

  .hamburger-icon.active .bar:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
    -webkit-transform: translateY(5px) rotate(45deg);
    -moz-transform: translateY(5px) rotate(45deg);
    -ms-transform: translateY(5px) rotate(45deg);
    -o-transform: translateY(5px) rotate(45deg);
  }
  .hamburger-icon.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-icon.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
  }

  .navbar .flex-box {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu {
    background-color: var(--primary-color);
    position: fixed;
    z-index: 1;
    top: -80%;
    left: 0;
    width: 100%;
    flex-direction: column;
    text-align: center;
    transition: all 0.4s ease-in-out;
    padding: 3.2rem 0;
  }
  .nav-menu.active {
    top: 15%;
  }

  .section-contact {
    & .contact-right--infos iframe {
      height: 52rem;
    }
  }

  .section-products,
  .section-cart--info {
    & .all-products--infos.grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .section-extra--info {
    & .image-left {
      width: 31rem;
    }

    & .image-right {
      width: 31rem;
    }
  }

  .section-navbar .top-text {
    & .flex-box {
      gap: 1rem;
      text-align: center;
      flex-direction: column;
    }
  }
}

@media (width <= 650px) {
  html {
    font-size: 49%;
  }

  .navbar-logo {
    font-size: 2.8rem;
  }

  .section-hero {
    & .hero-main--img {
      width: 41rem;
    }
  }
  .section-cart--info {
    & .added-products.grid {
      gap: 3rem;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .section-cart--info {
    & .product-details--down {
      & .grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .section-extra--info {
    & .extra-left--images.flex-box {
      flex-direction: column;
      text-align: center;
    }
  }

  .section-policy {
    & .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .section-footer {
    & .grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 6.6rem;
    }

    & .footer-center--infos,
    .footer-right--infos {
      & ul.flex-box {
        flex-direction: row;
        justify-content: left;
      }
    }
  }
  .section-contact {
    & .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

/****! End Media Query *****/
