1.MTP-1302PD-4AV (7,000)

2.GBD-300-9 (20,500)

3.W-217H-3AV (4,400)

4.MTP-E510D-1A1V (14,150)

5.GA-110CD-1A2 (18,700)

6.AEQ-120W-9AV (7,700)

7.MTP-VT01B-1B (7,700)

8.F-91WM-7A (3,700)

9.MW-240-7EV (4,450)

10.MQ-24D-7E (4,850)

11.AQ-230A-1DMQ (5,450)

12.MDV-10D-1A3V (14,150)

primary color: #1b1d22

primary color light: #25282E

secondary color: #9d8e77

secondary color light: #B7B6B1

fonts: <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

font-family: "Poppins", sans-serif;
font-style: normal;


website name: CasioTimeHub
















